
@domain = eoepca.svc.rconway.uk
# @ades = zoo-kustomization.{{domain}}
# @ades = zoo-open.{{domain}}
@ades = zoo.{{domain}}
@login = auth.{{domain}}
@user = eric
@pass = defaultPWD
@clientId = 8dfa4bf5-e434-42c4-aaa5-f2b876ab4852
@clientSecret = a7d88bcb-fa91-423d-9ced-4c13d87e3aa6

@tokenEndpoint = {{openidConfiguration.response.body.token_endpoint}}
@idToken = {{authenticate.response.body.id_token}}
@deployStatus = {{deployProcess.response.headers.Location}}
@executeStatus = {{executeProcess.response.headers.Location}}

###

# @name openidConfiguration
GET https://{{login}}/.well-known/openid-configuration HTTP/1.1
Accept: application/json

###

# @name authenticate
POST {{tokenEndpoint}} HTTP/1.1
Cache-Control: no-cache
Content-Type: application/x-www-form-urlencoded

scope=openid user_name is_operator&grant_type=password&username={{user}}&password={{pass}}&client_id={{clientId}}&client_secret={{clientSecret}}

###

# @name deleteProcess
DELETE https://{{ades}}/{{user}}/ogc-api/processes/convert-stac HTTP/1.1
Authorization: Bearer {{idToken}}
Accept: application/json

###

# @name listProcesses
GET https://{{ades}}/{{user}}/ogc-api/processes HTTP/1.1
Authorization: Bearer {{idToken}}
Accept: application/json

###

# @name deployProcess
POST https://{{ades}}/{{user}}/ogc-api/processes HTTP/1.1
Authorization: Bearer {{idToken}}
Accept: application/json
Content-Type: application/json

{
  "executionUnit": {
    "href": "https://raw.githubusercontent.com/EOEPCA/convert/main/convert-stac-app.cwl",
    "type": "application/cwl"
  }
}

###

# @name getDeployStatus
GET {{deployStatus}} HTTP/1.1
Authorization: Bearer {{idToken}}
Accept: application/json

###

# @name getProcessDetails
GET https://{{ades}}/{{user}}/ogc-api/processes/convert-stac HTTP/1.1
Authorization: Bearer {{idToken}}
Accept: application/json

###

# @name executeProcess
POST https://{{ades}}/{{user}}/ogc-api/processes/convert-stac/execution HTTP/1.1
Authorization: Bearer {{idToken}}
Accept: application/json
Content-Type: application/json
Prefer: respond-async

{
  "inputs": {
      "fn": "resize",
      "stac":  "https://raw.githubusercontent.com/EOEPCA/convert/main/stac/eoepca-logo.json",
      "size": "50%"
  }
}

###

# @name getExecuteStatus
GET {{executeStatus}} HTTP/1.1
Authorization: Bearer {{idToken}}
Accept: application/json

###

# @name getProcessingResults
GET {{executeStatus}}/results HTTP/1.1
Authorization: Bearer {{idToken}}
Accept: application/json

###

# @name undeployProcess
DELETE https://{{ades}}/{{user}}/ogc-api/processes/convert-stac HTTP/1.1
Authorization: Bearer {{idToken}}
Accept: application/json

###

# @name listJobs
GET https://{{ades}}/{{user}}/ogc-api/jobs HTTP/1.1
Authorization: Bearer {{idToken}}
Accept: application/json

###

# @name deployProcessCWL
POST https://{{ades}}/{{user}}/ogc-api/processes HTTP/1.1
Authorization: Bearer {{idToken}}
Accept: application/json
Content-Type: application/cwl+yaml

< convert-stac-app.cwl

###

# @name deployProcessJson
POST https://{{ades}}/{{user}}/ogc-api/processes HTTP/1.1
Authorization: Bearer {{idToken}}
Accept: application/json
Content-Type: application/json

{
  "executionUnit": {
    "href": "https://raw.githubusercontent.com/EOEPCA/convert/main/convert-stac-app.cwl",
    "type": "application/cwl"
  }
}
