@domain = eoepca.svc.rconway.uk
# @domain = demo.eoepca.org
@ades = zoo.{{domain}}
@login = identity.keycloak.{{domain}}
@identityApi = identity-api-protected.{{domain}}
# @identityApi = localhost:8080
@realm = master
@username=eric
@password=changeme
# @password=NKmvlNv2Z95iU5K
@client=admin-cli

@tokenEndpoint = {{openidConfiguration.response.body.token_endpoint}}
@accessToken = {{authenticate.response.body.access_token}}
@refreshToken = {{authenticate.response.body.refresh_token}}
@idToken = {{authenticate.response.body.id_token}}
@deployStatus = {{deployProcess.response.headers.Location}}
@executeStatus = {{executeProcess.response.headers.Location}}

###

# @name openidConfiguration
GET https://{{login}}/realms/{{realm}}/.well-known/openid-configuration HTTP/1.1
Accept: application/json

###

# @name authenticate
POST {{tokenEndpoint}} HTTP/1.1
Cache-Control: no-cache
Content-Type: application/x-www-form-urlencoded

scope=openid profile email&grant_type=password&username={{username}}&password={{password}}&client_id={{client}}

###

# @name deleteProcess
DELETE https://{{ades}}/{{username}}/ogc-api/processes/convert-url HTTP/1.1
Authorization: Bearer {{accessToken}}
Accept: application/json

###

# @name listProcesses
GET https://{{ades}}/{{username}}/ogc-api/processes HTTP/1.1
Authorization: Bearer {{accessToken}}
Accept: application/json

###

# @name deployProcess
POST https://{{ades}}/{{username}}/ogc-api/processes HTTP/1.1
Authorization: Bearer {{accessToken}}
Accept: application/json
Content-Type: application/cwl+yaml

< convert-url-app.cwl

###

# @name getDeployStatus
GET {{deployStatus}} HTTP/1.1
Authorization: Bearer {{accessToken}}
Accept: application/json

###

# @name getProcessDetails
GET https://{{ades}}/{{username}}/ogc-api/processes/convert-url HTTP/1.1
Authorization: Bearer {{accessToken}}
Accept: application/json

###

# @name executeProcess
POST https://{{ades}}/{{username}}/ogc-api/processes/convert-url/execution HTTP/1.1
Authorization: Bearer {{accessToken}}
Accept: application/json
Content-Type: application/json
Prefer: respond-async

{
  "inputs": {
      "fn": "resize",
      "url":  "https://eoepca.org/media_portal/images/logo6_med.original.png",
      "size": "50%"
  }
}

###

# @name getExecuteStatus
GET {{executeStatus}} HTTP/1.1
Authorization: Bearer {{accessToken}}
Accept: application/json

###

# @name getProcessingResults
GET {{executeStatus}}/results HTTP/1.1
Authorization: Bearer {{accessToken}}
Accept: application/json

###

# @name undeployProcess
DELETE https://{{ades}}/{{username}}/ogc-api/processes/convert-url HTTP/1.1
Authorization: Bearer {{accessToken}}
Accept: application/json

###

# @name listJobs
GET https://{{ades}}/{{username}}/ogc-api/jobs HTTP/1.1
Authorization: Bearer {{accessToken}}
Accept: application/json

###

# @name deployProcessCWL
POST https://{{ades}}/{{username}}/ogc-api/processes HTTP/1.1
Authorization: Bearer {{accessToken}}
Accept: application/json
Content-Type: application/cwl+yaml

< convert-url-app.cwl

###

# @name deployProcessJson
POST https://{{ades}}/{{username}}/ogc-api/processes HTTP/1.1
Authorization: Bearer {{accessToken}}
Accept: application/json
Content-Type: application/json

{
  "executionUnit": {
    "href": "https://raw.githubusercontent.com/EOEPCA/convert/main/convert-url-app.cwl",
    "type": "application/cwl"
  }
}
