
@domain = 192.168.49.2.nip.io
@ades = ades-open.{{domain}}
@login = auth.{{domain}}
@user = eric
@pass = defaultPWD
@clientId = 6195909b-04bc-4d8c-8b92-9cb4e1bdea1f
@clientSecret = 9a614fe9-b1eb-465d-a0af-85115dcba2e6

@tokenEndpoint = {{openidConfiguration.response.body.token_endpoint}}
@idToken = {{authenticate.response.body.id_token}}
@deployStatus = {{deployProcess.response.headers.Location}}
@executeStatus = {{executeProcess.response.headers.Location}}

###

# @name openidConfiguration
GET https://{{login}}/.well-known/openid-configuration HTTP/1.1
Accept: application/json

###

# @name authenticate
POST {{tokenEndpoint}} HTTP/1.1
Cache-Control: no-cache
Content-Type: application/x-www-form-urlencoded

scope=openid user_name is_operator&grant_type=password&username={{user}}&password={{pass}}&client_id={{clientId}}&client_secret={{clientSecret}}

###

# @name listProcesses
GET https://{{ades}}/{{user}}/wps3/processes HTTP/1.1
Authorization: Bearer {{idToken}}
Accept: application/json

###

# @name deployProcess
POST https://{{ades}}/{{user}}/wps3/processes HTTP/1.1
Authorization: Bearer {{idToken}}
Accept: application/json
Content-Type: application/json

{
  "executionUnit": {
    "href": "https://raw.githubusercontent.com/EOEPCA/demo/main/demoroot/data/s-expression-cwl.cwl",
    "type": "application/cwl"
  }
}

###

# @name getDeployStatus
GET https://{{ades}}{{deployStatus}} HTTP/1.1
Authorization: Bearer {{idToken}}
Accept: application/json

###

# @name getProcessDetails
GET https://{{ades}}/{{user}}/wps3/processes/s-expression-0_0_2 HTTP/1.1
Authorization: Bearer {{idToken}}
Accept: application/json

###

# @name executeProcess
POST https://{{ades}}/{{user}}/wps3/processes/s-expression-0_0_2/execution HTTP/1.1
Authorization: Bearer {{idToken}}
Accept: application/json
Content-Type: application/json
Prefer: respond-async

{
  "inputs": {
      "input_reference":  "https://resource-catalogue-open.{{domain}}/csw/?mode=opensearch&service=CSW&version=3.0.0&request=GetRecords&elementsetname=full&resulttype=results&typenames=csw:Record&recordids=S2B_MSIL2A_20200902T090559_N0214_R050_T34SFH_20200902T113910.SAFE",
      "cbn": "ndvi",
      "s_expression": "(/ (- nir red) (+ nir red))"
  },
  "response":"raw"
}

###

# @name getExecuteStatus
GET https://{{ades}}{{executeStatus}} HTTP/1.1
Authorization: Bearer {{idToken}}
Accept: application/json

###

# @name getProcessingResults
GET https://{{ades}}{{executeStatus}}/result HTTP/1.1
Authorization: Bearer {{idToken}}
Accept: application/json

###

# @name listJobs
GET https://{{ades}}/{{user}}/wps3/jobs HTTP/1.1
Authorization: Bearer {{idToken}}
Accept: application/json
