@domain = 192-168-49-2.nip.io
@scheme = http
@ades = zoo-open.{{domain}}
@login = keycloak.{{domain}}
@identityApi = identity-api.{{domain}}
@realm = master
@username=eric
@password=changeme
@client=admin-cli

@tokenEndpoint = {{openidConfiguration.response.body.token_endpoint}}
@accessToken = {{authenticate.response.body.access_token}}
@refreshToken = {{authenticate.response.body.refresh_token}}
@idToken = {{authenticate.response.body.id_token}}
@deployStatus = {{deployProcess.response.headers.Location}}
@executeStatus = {{executeProcess.response.headers.Location}}

###

# @name openidConfiguration
GET {{scheme}}://{{login}}/realms/{{realm}}/.well-known/openid-configuration HTTP/1.1
Accept: application/json

###

# @name authenticate
POST {{tokenEndpoint}} HTTP/1.1
Cache-Control: no-cache
Content-Type: application/x-www-form-urlencoded

scope=openid profile email&grant_type=password&username={{username}}&password={{password}}&client_id={{client}}

###

# @name deleteProcess
DELETE {{scheme}}://{{ades}}/{{username}}/ogc-api/processes/s-expression HTTP/1.1
Authorization: Bearer {{accessToken}}
Accept: application/json

###

# @name listProcesses
GET {{scheme}}://{{ades}}/{{username}}/ogc-api/processes HTTP/1.1
Authorization: Bearer {{accessToken}}
Accept: application/json

###

# @name deployProcess
POST {{scheme}}://{{ades}}/{{username}}/ogc-api/processes HTTP/1.1
Authorization: Bearer {{accessToken}}
Accept: application/json
Content-Type: application/json

{
  "executionUnit": {
    "href": "https://raw.githubusercontent.com/EOEPCA/demo/main/demoroot/data/s-expression-cwl.cwl",
    "type": "application/cwl"
  }
}

###

# @name getDeployStatus
GET {{deployStatus}} HTTP/1.1
Authorization: Bearer {{accessToken}}
Accept: application/json

###

# @name getProcessDetails
GET {{scheme}}://{{ades}}/{{username}}/ogc-api/processes/s-expression HTTP/1.1
Authorization: Bearer {{accessToken}}
Accept: application/json

###

# @name executeProcess
POST {{scheme}}://{{ades}}/{{username}}/ogc-api/processes/s-expression/execution HTTP/1.1
Authorization: Bearer {{accessToken}}
Accept: application/json
Content-Type: application/json
Prefer: respond-async

{
  "inputs": {
      "input_reference":  "https://resource-catalogue-open.{{domain}}/csw/?mode=opensearch&service=CSW&version=3.0.0&request=GetRecords&elementsetname=full&resulttype=results&typenames=csw:Record&recordids=S2B_MSIL2A_20200902T090559_N0214_R050_T34SFH_20200902T113910.SAFE",
      "cbn": "ndvi",
      "s_expression": "(/ (- nir red) (+ nir red))"
  },
  "response":"raw"
}

###

# @name getExecuteStatus
GET {{executeStatus}} HTTP/1.1
Authorization: Bearer {{accessToken}}
Accept: application/json

###

# @name getProcessingResults
GET {{executeStatus}}/results HTTP/1.1
Authorization: Bearer {{accessToken}}
Accept: application/json

###

# @name undeployProcess
DELETE {{scheme}}://{{ades}}/{{username}}/ogc-api/processes/s-expression HTTP/1.1
Authorization: Bearer {{accessToken}}
Accept: application/json

###

# @name listJobs
GET {{scheme}}://{{ades}}/{{username}}/ogc-api/jobs HTTP/1.1
Authorization: Bearer {{accessToken}}
Accept: application/json
