
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
        <link rel="canonical" href="https://deployment-guide.docs.eoepca.org/latest/eoepca/ades/">
      
      <link rel="icon" href="../../img/favicon.ico">
      <meta name="generator" content="mkdocs-1.3.0, mkdocs-material-8.3.8">
    
    
      
        <title>Application Deployment & Execution - EOEPCA Deployment Guide</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.1d29e8d0.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.cbb835fc.min.css">
        
      
      
    
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("../..",location),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
    
    
    
    <body dir="ltr" data-md-color-scheme="" data-md-color-primary="none" data-md-color-accent="none">
  
    
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#application-deployment-execution-service-ades" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
      <div data-md-component="outdated" hidden>
        <aside class="md-banner md-banner--warning">
          
            <div class="md-banner__inner md-grid md-typeset">
              
  You're not viewing the latest version.
  <a href="../../..">
    <strong>Click here to go to latest.</strong>
  </a>

            </div>
            <script>var el=document.querySelector("[data-md-component=outdated]"),outdated=__md_get("__outdated",sessionStorage);!0===outdated&&el&&(el.hidden=!1)</script>
          
        </aside>
      </div>
    
    
      

  

<header class="md-header md-header--lifted" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../.." title="EOEPCA Deployment Guide" class="md-header__button md-logo" aria-label="EOEPCA Deployment Guide" data-md-component="logo">
      
  <img src="../../img/favicon.ico" alt="logo">

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2Z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            EOEPCA Deployment Guide
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Application Deployment & Execution
            
          </span>
        </div>
      </div>
    </div>
    
    
    
      <label class="md-header__button md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
      </label>
      <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12Z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" aria-label="Clear" tabindex="-1">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41Z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
      <div class="md-header__source">
        <a href="https://github.com/EOEPCA/deployment-guide" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 6.1.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc.--><path d="M439.55 236.05 244 40.45a28.87 28.87 0 0 0-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 0 1-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 0 0 0 40.81l195.61 195.6a28.86 28.86 0 0 0 40.8 0l194.69-194.69a28.86 28.86 0 0 0 0-40.81z"/></svg>
  </div>
  <div class="md-source__repository">
    GitHub
  </div>
</a>
      </div>
    
  </nav>
  
    
      
<nav class="md-tabs" aria-label="Tabs" data-md-component="tabs">
  <div class="md-tabs__inner md-grid">
    <ul class="md-tabs__list">
      
        
  
  
    
  


  
  
  
    <li class="md-tabs__item">
      <a href="../.." class="md-tabs__link md-tabs__link--active">
        Deployment Guide
      </a>
    </li>
  

      
    </ul>
  </div>
</nav>
    
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

  


  

<nav class="md-nav md-nav--primary md-nav--lifted md-nav--integrated" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="EOEPCA Deployment Guide" class="md-nav__button md-logo" aria-label="EOEPCA Deployment Guide" data-md-component="logo">
      
  <img src="../../img/favicon.ico" alt="logo">

    </a>
    EOEPCA Deployment Guide
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/EOEPCA/deployment-guide" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 6.1.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc.--><path d="M439.55 236.05 244 40.45a28.87 28.87 0 0 0-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 0 1-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 0 0 0 40.81l195.61 195.6a28.86 28.86 0 0 0 40.8 0l194.69-194.69a28.86 28.86 0 0 0 0-40.81z"/></svg>
  </div>
  <div class="md-source__repository">
    GitHub
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      

  
  
    
  
  
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_1" type="checkbox" id="__nav_1" checked>
      
      
      
      
        <label class="md-nav__link" for="__nav_1">
          Deployment Guide
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Deployment Guide" data-md-level="1">
        <label class="md-nav__title" for="__nav_1">
          <span class="md-nav__icon md-icon"></span>
          Deployment Guide
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        Introduction
      </a>
    </li>
  

            
          
            
              
  
  
  
    
      
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_1_2" type="checkbox" id="__nav_1_2" >
      
      
      
      
        <label class="md-nav__link" for="__nav_1_2">
          Cluster
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Cluster" data-md-level="2">
        <label class="md-nav__title" for="__nav_1_2">
          <span class="md-nav__icon md-icon"></span>
          Cluster
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../cluster/prerequisite-tooling/" class="md-nav__link">
        Prerequisite Tooling
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../cluster/kubernetes/" class="md-nav__link">
        Kubernetes Cluster
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../cluster/helm-repositories/" class="md-nav__link">
        Helm Repositories
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../cluster/cluster-prerequisites/" class="md-nav__link">
        Cluster Prerequisites
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
            
              
  
  
    
  
  
    
      
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_1_3" type="checkbox" id="__nav_1_3" checked>
      
      
      
      
        <label class="md-nav__link" for="__nav_1_3">
          EOEPCA
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="EOEPCA" data-md-level="2">
        <label class="md-nav__title" for="__nav_1_3">
          <span class="md-nav__icon md-icon"></span>
          EOEPCA
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../persistence/" class="md-nav__link">
        Persistence
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../login-service/" class="md-nav__link">
        Login Service
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../user-profile/" class="md-nav__link">
        User Profile
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../pdp/" class="md-nav__link">
        Policy Decision Point
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../resource-protection/" class="md-nav__link">
        Resource Protection
      </a>
    </li>
  

            
          
            
              
  
  
    
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" data-md-toggle="toc" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          Application Deployment & Execution
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        Application Deployment & Execution
      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#helm-chart" class="md-nav__link">
    Helm Chart
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#values" class="md-nav__link">
    Values
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#workspace-integration" class="md-nav__link">
    Workspace Integration
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#protection" class="md-nav__link">
    Protection
  </a>
  
    <nav class="md-nav" aria-label="Protection">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#client-secret" class="md-nav__link">
    Client Secret
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#ades-usage-samples" class="md-nav__link">
    ADES Usage Samples
  </a>
  
    <nav class="md-nav" aria-label="ADES Usage Samples">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#list-processes" class="md-nav__link">
    List Processes
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#deploy-process" class="md-nav__link">
    Deploy Process
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#get-process-details" class="md-nav__link">
    Get Process Details
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#execute-process" class="md-nav__link">
    Execute Process
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#job-status" class="md-nav__link">
    Job Status
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#job-result" class="md-nav__link">
    Job Result
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#undeploy-process" class="md-nav__link">
    Undeploy Process
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#additional-information" class="md-nav__link">
    Additional Information
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../resource-catalogue/" class="md-nav__link">
        Resource Catalogue
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../data-access/" class="md-nav__link">
        Data Access
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../workspace/" class="md-nav__link">
        Workspace
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../container-registry/" class="md-nav__link">
        Container Registry
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../pde/" class="md-nav__link">
        Processor Development Environment
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
            
              
  
  
  
    
      
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_1_4" type="checkbox" id="__nav_1_4" >
      
      
      
      
        <label class="md-nav__link" for="__nav_1_4">
          Examples
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Examples" data-md-level="2">
        <label class="md-nav__title" for="__nav_1_4">
          <span class="md-nav__icon md-icon"></span>
          Examples
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../examples/scripted-example-deployment/" class="md-nav__link">
        Scripted Deployment
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
          
          <div class="md-content" data-md-component="content">
            <article class="md-content__inner md-typeset">
              
                


<h1 id="application-deployment-execution-service-ades">Application Deployment &amp; Execution Service (ADES)<a class="headerlink" href="#application-deployment-execution-service-ades" title="Permanent link">⚓︎</a></h1>
<p>The <em>ADES</em> provides a platform-hosted execution engine through which users can initiate parameterised processing jobs using applications made available within the platform - supporting the efficient execution of the processing &lsquo;close to the data&rsquo;. Users can deploy specific &lsquo;applications&rsquo; to the ADES, which may be their own applications, or those published by other platform users.</p>
<h2 id="helm-chart">Helm Chart<a class="headerlink" href="#helm-chart" title="Permanent link">⚓︎</a></h2>
<p>The <em>ADES</em> is deployed via the <code>ades</code> helm chart from the <a href="https://eoepca.github.io/helm-charts">EOEPCA Helm Chart Repository</a>.</p>
<p>The chart is configured via values that are fully documented in the <a href="https://github.com/EOEPCA/helm-charts/tree/main/charts/ades#readme">README for the <code>ades</code> chart</a>.</p>
<pre><code class="language-bash">helm install --values ades-values.yaml ades eoepca/ades
</code></pre>
<h2 id="values">Values<a class="headerlink" href="#values" title="Permanent link">⚓︎</a></h2>
<p>At minimum, values for the following attributes should be specified:</p>
<ul>
<li>Details of the <em>S3 Object Store</em> for stage-out of processing results</li>
<li>Dynamic provisioning <em>StorageClass</em> of <code>ReadWriteMany</code> storage</li>
<li>(optional) Specification of Ingress for reverse-proxy access to the service<br>
  <em>Note that this is only required in the case that the ADES will <strong>not</strong> be protected by the <code>resource-guard</code> component - ref. <a href="../resource-protection">Resource Protection</a>. Otherwise the ingress will be handled by the <code>resource-guard</code> - use <code>ingress.enabled: false</code>.</em></li>
</ul>
<p><strong>Example <code>ades-values.yaml</code>&hellip;</strong></p>
<pre><code class="language-yaml">workflowExecutor:
  inputs:
    # Stage-in from CREODIAS eodata
    # (only works within CREODIAS - i.e. on a Cloudferro VM)
    STAGEIN_AWS_SERVICEURL: http://data.cloudferro.com
    STAGEIN_AWS_ACCESS_KEY_ID: test
    STAGEIN_AWS_SECRET_ACCESS_KEY: test
    # Stage-out to minio S3
    # (use this if the ADES is not configured to stage-out to the Workspace)
    STAGEOUT_AWS_SERVICEURL: http://minio.192.168.49.123.nip.io
    STAGEOUT_AWS_ACCESS_KEY_ID: eoepca
    STAGEOUT_AWS_SECRET_ACCESS_KEY: changeme
    STAGEOUT_AWS_REGION: us-east-1
    STAGEOUT_OUTPUT: s3://eoepca
  processingStorageClass: standard
  processingVolumeTmpSize: &quot;6Gi&quot;
  processingVolumeOutputSize: &quot;6Gi&quot;
  processingMaxRam: &quot;8Gi&quot;
  processingMaxCores: &quot;4&quot;
wps:
  pepBaseUrl: &quot;http://ades-pep:5576&quot;
  usePep: &quot;true&quot;
persistence:
  storageClass: standard
ingress:
  enabled: true
  annotations:
    kubernetes.io/ingress.class: nginx
    ingress.kubernetes.io/ssl-redirect: &quot;false&quot;
  hosts:
    - host: ades.192.168.49.123.nip.io
      paths: [&quot;/&quot;]
  tls:
    - hosts:
        - ades.192.168.49.123.nip.io
      secretName: ades-tls
</code></pre>
<h2 id="workspace-integration">Workspace Integration<a class="headerlink" href="#workspace-integration" title="Permanent link">⚓︎</a></h2>
<p>The ADES has the facility to integrate with the EOEPCA <a href="../workspace/">Workspace component</a> for registration of staged-out processing results. This is disabled by default (<code>useResourceManager: false</code>).</p>
<p>When enabled, the ADES will register the staged-out products with the user&rsquo;s Workspace, such that they are indexed and available via the user&rsquo;s Resource Catalogue and Data Access services.</p>
<p><strong>Example <code>ades-values.yaml</code> (snippet)&hellip;</strong></p>
<pre><code class="language-yaml">workflowExecutor:
  ...
  useResourceManager: &quot;true&quot;
  resourceManagerWorkspacePrefix: &quot;guide-user&quot;
  resourceManagerEndpoint: &quot;https://workspace-api.192.168.49.123.nip.io&quot;
  platformDomain: &quot;https://auth.192.168.49.123.nip.io&quot;
  ...
</code></pre>
<p>The value <code>resourceManagerWorkspacePrefix</code> must be consistent with that <a href="../workspace/#values">configured for the Workspace API deployment</a>, (ref. value <code>prefixForName</code>).</p>
<h2 id="protection">Protection<a class="headerlink" href="#protection" title="Permanent link">⚓︎</a></h2>
<p>As described in <a href="../resource-protection">section Resource Protection</a>, the <code>resource-guard</code> component can be inserted into the request path of the ADES service to provide access authorization decisions</p>
<pre><code class="language-bash">helm install --values ades-guard-values.yaml ades-guard eoepca/resource-guard
</code></pre>
<p>The <code>resource-guard</code> must be configured with the values applicable to the ADES for the <em>Policy Enforcement Point</em> (<code>pep-engine</code>) and the <em>UMA User Agent</em>&hellip;</p>
<p><strong>Example <code>ades-guard-values.yaml</code>&hellip;</strong></p>
<pre><code class="language-yaml">#---------------------------------------------------------------------------
# Global values
#---------------------------------------------------------------------------
global:
  context: ades
  pep: ades-pep
  domain: 192.168.49.123.nip.io
  nginxIp: 192.168.49.123
  certManager:
    clusterIssuer: letsencrypt-production
#---------------------------------------------------------------------------
# PEP values
#---------------------------------------------------------------------------
pep-engine:
  configMap:
    asHostname: auth
    pdpHostname: auth
  # customDefaultResources:
  #   - name: &quot;Eric's space&quot;
  #     description: &quot;Protected Access for eric to his space in the ADES&quot;
  #     resource_uri: &quot;/eric&quot;
  #     scopes: []
  #     default_owner: &quot;a9812efe-fc0c-49d3-8115-0f36883a84b9&quot;
  #   - name: &quot;Bob's space&quot;
  #     description: &quot;Protected Access for bob to his space in the ADES&quot;
  #     resource_uri: &quot;/bob&quot;
  #     scopes: []
  #     default_owner: &quot;4ccae3a1-3fad-4ffe-bfa7-cce851143780&quot;
  volumeClaim:
    name: eoepca-proc-pvc
    create: false
#---------------------------------------------------------------------------
# UMA User Agent values
#---------------------------------------------------------------------------
uma-user-agent:
  fullnameOverride: ades-agent
  nginxIntegration:
    enabled: true
    hosts:
      - host: ades
        paths:
          - path: /(.*)
            service:
              name: ades
              port: 80
    annotations:
      nginx.ingress.kubernetes.io/proxy-read-timeout: &quot;600&quot;
      nginx.ingress.kubernetes.io/enable-cors: &quot;true&quot;
      nginx.ingress.kubernetes.io/rewrite-target: /$1
  client:
    credentialsSecretName: &quot;proc-client&quot;
  logging:
    level: &quot;info&quot;
  unauthorizedResponse: 'Bearer realm=&quot;https://auth.192.168.49.123.nip.io/oxauth/auth/passport/passportlogin.htm&quot;'
  openAccess: false
  insecureTlsSkipVerify: true
</code></pre>
<p><strong>NOTES:</strong></p>
<ul>
<li>TLS is enabled by the specification of <code>certManager.clusterIssuer</code></li>
<li>The <code>letsencrypt</code> Cluster Issuer relies upon the deployment being accessible from the public internet via the <code>global.domain</code> DNS name. If this is not the case, e.g. for a local minikube deployment in which this is unlikely to be so. In this case the TLS will fall-back to the self-signed certificate built-in to the nginx ingress controller</li>
<li><code>insecureTlsSkipVerify</code> may be required in the case that good TLS certificates cannot be established, e.g. if letsencrypt cannot be used for a local deployment. Otherwise the certificates offered by login-service <em>Authorization Server</em> will fail validation in the <em>Resource Guard</em>.</li>
<li><code>customDefaultResources</code> can be specified to apply initial protection to the endpoint</li>
</ul>
<h3 id="client-secret">Client Secret<a class="headerlink" href="#client-secret" title="Permanent link">⚓︎</a></h3>
<p>The Resource Guard requires confidential client credentials to be configured through the file <code>client.yaml</code>, delivered via a kubernetes secret..</p>
<p><strong>Example <code>client.yaml</code>&hellip;</strong></p>
<pre><code class="language-yaml">client-id: a98ba66e-e876-46e1-8619-5e130a38d1a4
client-secret: 73914cfc-c7dd-4b54-8807-ce17c3645558
</code></pre>
<p><strong>Example <code>Secret</code>&hellip;</strong></p>
<pre><code class="language-bash">kubectl -n proc create secret generic proc-client \
  --from-file=client.yaml \
  --dry-run=client -o yaml \
  &gt; proc-client-secret.yaml
</code></pre>
<pre><code class="language-yaml">apiVersion: v1
kind: Secret
metadata:
  name: proc-client
  namespace: proc
data:
  client.yaml: Y2xpZW50LWlkOiBhOThiYTY2ZS1lODc2LTQ2ZTEtODYxOS01ZTEzMGEzOGQxYTQKY2xpZW50LXNlY3JldDogNzM5MTRjZmMtYzdkZC00YjU0LTg4MDctY2UxN2MzNjQ1NTU4
</code></pre>
<p>The client credentials are obtained by registration of a client at the login service web interface - e.g. https://auth.192.168.49.123.nip.io. In addition there is a helper script that can be used to create a basic client and obtain the credentials, as described in <a href="../resource-protection/#client-registration">section Resource Protection</a>&hellip;</p>
<pre><code class="language-bash">./local-deploy/bin/register-client auth.192.168.49.123.nip.io &quot;Resource Guard&quot; | tee client.yaml
</code></pre>
<h2 id="ades-usage-samples">ADES Usage Samples<a class="headerlink" href="#ades-usage-samples" title="Permanent link">⚓︎</a></h2>
<p>This section includes some sample requests to test the deployed ADES.</p>
<p>NOTES:</p>
<ol>
<li>It assumed that the ADES is subject to access protection (ref. <a href="../resource-protection">Resource Protection</a>), in which case a User ID Token must be provided with the request - typically in the HTTP header <code>X-User-Id</code>.<br>
   See section <a href="../resource-protection/#user-id-token">User ID Token</a> for more details.</li>
<li>The samples assume a user <code>eric</code></li>
</ol>
<h3 id="list-processes">List Processes<a class="headerlink" href="#list-processes" title="Permanent link">⚓︎</a></h3>
<p>List available processes.</p>
<pre><code>curl --location --request GET 'https://ades.192.168.49.123.nip.io/eric/wps3/processes' \
--header 'X-User-Id: &lt;user-id-token&gt;' \
--header 'Accept: application/json'
</code></pre>
<h3 id="deploy-process">Deploy Process<a class="headerlink" href="#deploy-process" title="Permanent link">⚓︎</a></h3>
<p>Deploy the sample application <code>snuggs</code>.</p>
<pre><code>curl --location --request POST 'https://ades.192.168.49.123.nip.io/eric/wps3/processes' \
--header 'X-User-Id: &lt;user-id-token&gt;' \
--header 'Accept: application/json' \
--header 'Content-Type: application/json' \
--data-raw '{
    &quot;inputs&quot;: [
        {
            &quot;id&quot;: &quot;applicationPackage&quot;,
            &quot;input&quot;: {
                &quot;format&quot;: {
                    &quot;mimeType&quot;: &quot;application/cwl&quot;
                },
                &quot;value&quot;: {
                    &quot;href&quot;: &quot;https://raw.githubusercontent.com/EOEPCA/app-snuggs/main/app-package.cwl&quot;
                }
            }
        }
    ],
    &quot;outputs&quot;: [
        {
            &quot;format&quot;: {
                &quot;mimeType&quot;: &quot;string&quot;,
                &quot;schema&quot;: &quot;string&quot;,
                &quot;encoding&quot;: &quot;string&quot;
            },
            &quot;id&quot;: &quot;deployResult&quot;,
            &quot;transmissionMode&quot;: &quot;value&quot;
        }
    ],
    &quot;mode&quot;: &quot;auto&quot;,
    &quot;response&quot;: &quot;raw&quot;
}'
</code></pre>
<h3 id="get-process-details">Get Process Details<a class="headerlink" href="#get-process-details" title="Permanent link">⚓︎</a></h3>
<p>Get details for a deployed process.</p>
<pre><code>curl --location --request GET 'https://ades.192.168.49.123.nip.io/eric/wps3/processes/snuggs-0_3_0' \
--header 'X-User-Id: &lt;user-id-token&gt;' \
--header 'Accept: application/json'
</code></pre>
<h3 id="execute-process">Execute Process<a class="headerlink" href="#execute-process" title="Permanent link">⚓︎</a></h3>
<p>Execute a process with supplied parameterisation.</p>
<pre><code>curl --location --request POST 'https://ades.192.168.49.123.nip.io/eric/wps3/processes/snuggs-0_3_0/jobs' \
--header 'X-User-Id: &lt;user-id-token&gt;' \
--header 'Accept: application/json' \
--header 'Content-Type: application/json' \
--data-raw '{
    &quot;inputs&quot;: [
        {
            &quot;id&quot;: &quot;input_reference&quot;,
            &quot;input&quot;: {
                &quot;dataType&quot;: {
                    &quot;name&quot;: &quot;application/json&quot;
                },
                &quot;value&quot;: &quot;https://earth-search.aws.element84.com/v0/collections/sentinel-s2-l2a-cogs/items/S2B_36RTT_20191205_0_L2A&quot;
            }
        },
        {
            &quot;id&quot;: &quot;s_expression&quot;,
            &quot;input&quot;: {
                &quot;dataType&quot;: {
                    &quot;name&quot;: &quot;string&quot;
                },
                &quot;value&quot;: &quot;ndvi:(/ (- B05 B03) (+ B05 B03))&quot;
            }
        }
    ],
    &quot;outputs&quot;: [
        {
            &quot;format&quot;: {
                &quot;mimeType&quot;: &quot;string&quot;,
                &quot;schema&quot;: &quot;string&quot;,
                &quot;encoding&quot;: &quot;string&quot;
            },
            &quot;id&quot;: &quot;wf_outputs&quot;,
            &quot;transmissionMode&quot;: &quot;value&quot;
        }
    ],
    &quot;mode&quot;: &quot;auto&quot;,
    &quot;response&quot;: &quot;raw&quot;
}'
</code></pre>
<h3 id="job-status">Job Status<a class="headerlink" href="#job-status" title="Permanent link">⚓︎</a></h3>
<p>Once a processes execution has been initiated then its progress can monitored via a job-specific URL that is returned in the HTTP response headers of the execute request.</p>
<pre><code>curl --location --request GET 'https://ades.192.168.49.123.nip.io/eric/watchjob/processes/snuggs-0_3_0/jobs/2e0fabf4-4ed6-11ec-b857-626a98159388' \
--header 'X-User-Id: &lt;user-id-token&gt;' \
--header 'Accept: application/json'
</code></pre>
<h3 id="job-result">Job Result<a class="headerlink" href="#job-result" title="Permanent link">⚓︎</a></h3>
<p>Once the job execution has completed, then the results can be obtained.</p>
<pre><code>curl --location --request GET 'https://ades.192.168.49.123.nip.io/eric/watchjob/processes/snuggs-0_3_0/jobs/2e0fabf4-4ed6-11ec-b857-626a98159388/result' \
--header 'X-User-Id: &lt;user-id-token&gt;' \
--header 'Accept: application/json'
</code></pre>
<h3 id="undeploy-process">Undeploy Process<a class="headerlink" href="#undeploy-process" title="Permanent link">⚓︎</a></h3>
<p>A process can be deleted (undeployed).</p>
<pre><code>curl --location --request DELETE 'https://ades.192.168.49.123.nip.io/eric/wps3/processes/snuggs-0_3_0' \
--header 'X-User-Id: &lt;user-id-token&gt;' \
--header 'Accept: application/json'
</code></pre>
<h2 id="additional-information">Additional Information<a class="headerlink" href="#additional-information" title="Permanent link">⚓︎</a></h2>
<p>Additional information regarding the <em>ADES</em> can be found at:</p>
<ul>
<li><a href="https://github.com/EOEPCA/helm-charts/tree/main/charts/ades">Helm Chart</a></li>
<li><a href="https://github.com/EOEPCA/proc-ades/wiki">Wiki</a></li>
<li><a href="https://github.com/EOEPCA/proc-ades">GitHub Repository</a></li>
</ul>

              
            </article>
            
          </div>
        </div>
        
          <a href="#" class="md-top md-icon" data-md-component="top" hidden>
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8v12Z"/></svg>
            Back to top
          </a>
        
      </main>
      
        <footer class="md-footer">
  
    
    <nav class="md-footer__inner md-grid" aria-label="Footer" >
      
        
        <a href="../resource-protection/" class="md-footer__link md-footer__link--prev" aria-label="Previous: Resource Protection" rel="prev">
          <div class="md-footer__button md-icon">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12Z"/></svg>
          </div>
          <div class="md-footer__title">
            <div class="md-ellipsis">
              <span class="md-footer__direction">
                Previous
              </span>
              Resource Protection
            </div>
          </div>
        </a>
      
      
        
        <a href="../resource-catalogue/" class="md-footer__link md-footer__link--next" aria-label="Next: Resource Catalogue" rel="next">
          <div class="md-footer__title">
            <div class="md-ellipsis">
              <span class="md-footer__direction">
                Next
              </span>
              Resource Catalogue
            </div>
          </div>
          <div class="md-footer__button md-icon">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M4 11v2h12l-5.5 5.5 1.42 1.42L19.84 12l-7.92-7.92L10.5 5.5 16 11H4Z"/></svg>
          </div>
        </a>
      
    </nav>
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    <script id="__config" type="application/json">{"base": "../..", "features": ["navigation.instant", "navigation.tracking", "navigation.tabs", "navigation.tabs.sticky", "navigation.sections", "toc.integrate", "navigation.top"], "search": "../../assets/javascripts/workers/search.b97dbffb.min.js", "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.config.lang": "en", "search.config.pipeline": "trimmer, stopWordFilter", "search.config.separator": "[\\s\\-]+", "search.placeholder": "Search", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version.title": "Select version"}, "version": {"default": "current", "provider": "mike"}}</script>
    
    
      <script src="../../assets/javascripts/bundle.0238f547.min.js"></script>
      
    
  </body>
</html>