
@domain = 192-168-49-2.nip.io
@wsapi = workspace-api.{{domain}}
@login = auth.{{domain}}
@user = eric
@pass = defaultPWD
@clientId = e12780c1-7d4c-4e7e-86a8-e55ef0351d00
@clientSecret = a66f6ac2-c7f0-4756-9dbb-dc5665b09deb
@wsPrefix = ws

@tokenEndpoint = {{openidConfiguration.response.body.token_endpoint}}
@idToken = {{authenticate.response.body.id_token}}

###

# @name openidConfiguration
GET https://{{login}}/.well-known/openid-configuration HTTP/1.1
Accept: application/json

###

# @name authenticate
POST {{tokenEndpoint}} HTTP/1.1
Cache-Control: no-cache
Content-Type: application/x-www-form-urlencoded

scope=openid user_name is_operator&grant_type=password&username={{user}}&password={{pass}}&client_id={{clientId}}&client_secret={{clientSecret}}

###

# @name getWorkspaceDetails
GET https://{{wsapi}}/workspaces/{{wsPrefix}}-{{user}} HTTP/1.1
Authorization: Bearer {{idToken}}
Accept: application/json
