name: openid_connect
label: EOEPCA
icon: "https://eoepca.readthedocs.io/img/favicon.ico"
args:
  name: openid_connect
  scope: ["openid", "profile", "email"]
  response_type: "code"
  issuer: "{{ getenv "OIDC_ISSUER_URL" }}"
  client_auth_method: "query"
  discovery: true
  uid_field: "preferred_username"
  pkce: true
  client_options:
    identifier: "{{ getenv "MLOPS_OIDC_CLIENT_ID" }}"
    secret: "{{ getenv "MLOPS_OIDC_CLIENT_SECRET" }}"
    redirect_uri: "{{ getenv "HTTP_SCHEME" }}://gitlab.{{ getenv "INGRESS_HOST" }}/users/auth/openid_connect/callback"